=== TOP BLUNDERS (GLOBAL) ===

0fegYIKD         | Δ=10000 | 55. Kxg2 — Blunder (Δ = -10000)
94Tdi1RI         | Δ=9503 | 51. exd5 — Blunder (Δ = -9503)
e2LH0ipC         | Δ=9474 | 43. Qg4 — Blunder (Δ = -9474)
94Tdi1RI         | Δ=9471 | 49. Nd5 — Blunder (Δ = -9471)
6eK5Yacc         | Δ=9300 | 97. Re4 — Blunder (Δ = -9300)
TSCYCoTG         | Δ=9212 | 91. Rd2 — Blunder (Δ = -9212)
oW5hIxxu         | Δ=9157 | 75. a4 — Blunder (Δ = -9157)
6eK5Yacc         | Δ=9023 | 112. Kb6 — Blunder (Δ = -9023)
HweROtLP         | Δ=8533 | 105. h6+ — Blunder (Δ = -8533)
16sXpJXn         | Δ=1024 | 39. hxg6 — Blunder (Δ = -1024)
