=== TOP BLUNDERS (GLOBAL) ===

0fegYIKD         | Δ=10000 | 55. Kxg2 — Blunder (Δ = -10000)
94Tdi1RI         | Δ=9501 | 51. exd5 — Blunder (Δ = -9501)
e2LH0ipC         | Δ=9487 | 43. Qg4 — Blunder (Δ = -9487)
94Tdi1RI         | Δ=9484 | 49. Nd5 — Blunder (Δ = -9484)
6eK5Yacc         | Δ=9320 | 96. Kb4 — Blunder (Δ = -9320)
6eK5Yacc         | Δ=9250 | 92. Rd4 — Blunder (Δ = -9250)
TSCYCoTG         | Δ=9206 | 91. Rd2 — Blunder (Δ = -9206)
oW5hIxxu         | Δ=9182 | 75. a4 — Blunder (Δ = -9182)
e2LH0ipC         | Δ= 949 | 41. f4 — Blunder (Δ = -949)
16sXpJXn         | Δ= 921 | 39. hxg6 — Blunder (Δ = -921)
