=== TOP BLUNDERS (GLOBAL) ===

https___lichess_ | Δ=10000 | 55. Kxg2 — Blunder (Δ = -10000)
https___lichess_ | Δ=10000 | 67. Rd6 — Blunder (Δ = -10000)
https___lichess_ | Δ=9974 | 105. Nd3 — Blunder (Δ = -9974)
https___lichess_ | Δ=9798 | 71. Bxa5 — Blunder (Δ = -9798)
https___lichess_ | Δ=9628 | 47. Bf5 — Blunder (Δ = -9628)
https___lichess_ | Δ=9497 | 51. exd5 — Blunder (Δ = -9497)
https___lichess_ | Δ=9476 | 49. Nd5 — Blunder (Δ = -9476)
https___lichess_ | Δ=9474 | 43. Qg4 — Blunder (Δ = -9474)
https___lichess_ | Δ=9334 | 97. Re4 — Blunder (Δ = -9334)
https___lichess_ | Δ=9187 | 91. Rd2 — Blunder (Δ = -9187)
